{
  "name": "Exploracion Field PWA",
  "short_name": "Exploracion",
  "description": "PWA de captura geoespacial para proyectos de exploracion de campo con soporte offline y sincronizacion.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08101c",
  "theme_color": "#0d1526",
  "lang": "es",
  "orientation": "any",
  "scope": "./",
  "icons": [
    {
      "src": "./assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "productivity",
    "business",
    "utilities"
  ]
}